#!/bin/bash 
#PBS -l select=1
#PBS -l walltime=3:00:00
#PBS -q preemptable
#PBS -l filesystems=home:grand:eagle
#PBS -A superbert
#PBS -M sakarvadia

cd "/lus/grand/projects/SuperBERT/mansisak/knowledge_tracing/experiments/fake_injections"
echo "working dir: "
pwd


module load conda
conda activate attnlens


CUDA_VISIBLE_DEVICES=0, python fake_injection.py --tweak_factor 3 --layer_number 7 --model gpt2-small --dataset hand --fake_data_type nouns &
CUDA_VISIBLE_DEVICES=1, python fake_injection.py --tweak_factor 3 --layer_number 7 --model gpt2-small --dataset hand --fake_data_type verbs &&
fg
